{
  "name": "element-ui-rw-dispatcher",
  "version": "0.0.0-alpha",
  "license": "MIT",
  "main": "index.js",
  "module": "index.js",
  "typings": "types/index.d.ts",
  "dependencies": {
    "change-case": "^3.1.0",
    "lodash": "^4.17.15",
    "rw-dispatcher-helper": "^0.0.0-alpha"
  },
  "peerDependencies": {
    "element-ui": "^2.11.1",
    "vue": "^2.6.10"
  }
}
